<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esri.owf</groupId>
    <artifactId>cmwapi</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Packages the Common Map Widget API wrapper. (Currently just makes jsdoc.)</description>
    <!--
      NOTE: jsdocs are built by executing 'mvn site' which will place the
      results in 'target/site/jsdoc' by default.
      -->

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.github.phasebash</groupId>
                <artifactId>jsdoc3-maven-plugin</artifactId>
                <version>1.0.5</version>
                <configuration>
                    <sourceFiles>
                        <sourceFile>cmwapi.js</sourceFile>
                    </sourceFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- Disable reports (aside from jsdoc) -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
